MONGODB__HOST=localhost
MONGODB__PORT=27017
MONGODB__DB_NAME=
MONGODB__USER=
MONGODB__PASSWORD=

PROXY__USERNAME=
PROXY__PASSWORD=
PROXY__PORT=
PROXY__HOST=
PROXY__SSL=

FMP__EVENTS_SOURCE_URL=
FMP__FOREX_CSV_SOURCE_URL=